# Aldu

./: .gitignore  Aldu.ioc
Aldu_fw/: .cproject  .cproject_org  .project_org  Aldu.elf.launch  Effects.cpp  Effects.h  EvtMsgIDs.h  IntelLedEffs.cpp  IntelLedEffs.h  PinSnsSettings.h  STM32F205xB.ld  Sequences.h  board.h  interface.h  lcd1200.cpp  lcd1200.h  main.cpp  main.h  sk6812.cpp  sk6812.h  ws2812b.cpp  ws2812b.h
Aldu_fw/Radio/: cc1101.cpp  cc1101.h  radio_lvl1.cpp
Aldu_fw/kl_lib/: MsgQ.h  buttons.h  color.h  kl_lib.cpp  kl_lib.h  kl_time.cpp  led.h  uart.cpp
Aldu_hw/: .Aldu.fsxview  Aldu-cache.lib  Aldu-rescue.lib  Aldu.dsn  Aldu.fsproj  Aldu.fsx  Aldu.kicad_pcb  Aldu.kicad_prl  Aldu.kicad_pro  Aldu.kicad_sch  Aldu.net  Aldu.sch  Aldu.ses  _autosave-Aldu.kicad_pcb  _autosave-Aldu.sch  sym-lib-table
